# Bid

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: workflow.yml
docs/: api-summary.md
src/main/java/com/kcs3/bid/: BidApplication.java
src/main/java/com/kcs3/bid/config/: JpaConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/kcs3/bid/controller/: AuctionBidController.java  AuctionInfoController.java
src/main/java/com/kcs3/bid/dto/: ArgumentNotValidExceptionDto.java  AuctionBidHighestDto.java  AuctionBidRequestDto.java  AuctionInfoDto.java  AuctionInfoResponseDto.java  AuctionInfoSummeryDto.java  AuctionInfosDto.java  AuctionPriceDto.java  AuctionPriceRawDto.java  ExceptionDto.java  ResponseDto.java  UserDTO.java  UserDto.java
src/main/java/com/kcs3/bid/entity/: Alarm.java  AuctionCompleteItem.java  AuctionInfo.java  AuctionProgressItem.java  Category.java  ChattingRoom.java  Item.java  LikeItem.java  Region.java  TradingMethod.java  User.java
src/main/java/com/kcs3/bid/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/kcs3/bid/model/: BaseEntity.java
src/main/java/com/kcs3/bid/repository/: AlarmRepository.java  AuctionCompleteItemRepository.java  AuctionInfoRepository.java  AuctionProgressItemRepository.java  ChattingRoomRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/kcs3/bid/service/: AuctionAutoExpireService.java  AuctionBidService.java  AuctionBidServiceImpl.java  AuctionCompleteService.java  AuctionInfoService.java  AuctionInfoServiceImpl.java
src/main/java/com/kcs3/bid/utils/: AuthUserProvider.java  CustomOAuth2User.java  CustomSuccessHandler.java  JWTFilter.java  JWTUtil.java
src/test/java/com/kcs3/bid/: BidApplicationTests.java
