plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.kcs3'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// AWS
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store:3.4.0'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.4.0'
//	implementation "software.amazon.awssdk:cloudwatch:2.39.6"
//	implementation "software.amazon.awscdk:logs:1.198.1"

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

	// Redis 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation "com.redis.testcontainers:testcontainers-redis-junit:1.6.4"
	implementation 'io.lettuce:lettuce-core'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Spring Boot 애플리케이션에서 외부 API 호출
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	//oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// Mockito 의존성
	testImplementation "org.mockito:mockito-core:3.+"

	// 채팅기능을 위한 웹소켓
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'io.netty:netty-all:4.2.5.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}


bootJar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	mainClass = 'com.kcs3.bid.BidApplication'
}

jar {
	enabled = false
}
